<DOCTYPE>
<html>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
        }
        
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: #555;
        }
        </style>
        </head>
        <body>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        
        <div style="background-color:darkcyan;color:white;padding:30px">Differences between application</div>
        <div style="background-color:lightgrey;padding:30px 30px 2500px">This page simply explains the differences between application tools. 
          <strong>Most application may sound or look the same but performs different actions and different properties</strong>.
          <br>
          <h2>Visual Studio and Visual Studio Code</h2>

        <section class='left section'>
          
            <video src="Visual Studio & VS code.mp4" type="video/mp4" controls></video>
        
          </section>

          <br>
        <h2>NotePad and NotePad++</h2>
        
        <section class='left section'>
          
            <video src="lv_0_20230614225245.mp4" type="video/mp4" controls></video>
        
          </section>

          <BR>
            <h2>Github and Firebase</h2>
            <section class='left section'>
          
                <video src="0507(1).mp4" type="video/mp4" controls></video>
            
             
        
        
        </div>
        <br>
         </section>
        <br>



        <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>

    <style>
            

.section {
  width: 50%;
  height: 100%;
}

video {
  width: 100%;
  height: 56.25%;
  margin-top: 10.875%;
}



</style>
            
       

  
    </body>
</html>